REACT_APP_BASE_URL=http://localhost:3000
PORT=3000
RapidApi="5fc595e612msh0c5c0a26d28fd1cp1a1a9ejsna02ab6b21bab"
RapidHost="latest-stock-price.p.rapidapi.com"
newsurl="https://newsapi.org/v2/top-headlines?country=us&category=business&apiKey=7c3d171d287e49969e51e9435c5f8518"